GUI/View/Helper/ArgumentListViewItem.xaml

<ui:ListViewItem
    x:Class="GBDPIGUI.View.Helper.ArgumentListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <ui:SimpleStackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <ui:ToggleSwitch
            x:FieldModifier="private"
            x:Name="IsUse"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,-70,0" />
        <TextBox
            x:FieldModifier="private"
            x:Name="ArgValue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="150"
            Margin="5,0,5,0" />
        <TextBlock
            x:FieldModifier="private"
            x:Name="Arg"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Justify"
            TextTrimming="WordEllipsis"
            Width="140" />
        <ui:PathIcon
            x:FieldModifier="private"
            x:Name="InfoIcon"
            Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
    </ui:SimpleStackPanel>
</ui:ListViewItem>
