GUI/View/ArgumentView.xaml

<UserControl
    x:Class="GBDPIGUI.View.ArgumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:vm="clr-namespace:GBDPIGUI.ViewModel"
    xmlns:view="clr-namespace:GBDPIGUI.View"
    IsEnabled="{Binding IsEditEnabled}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ArgumentViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate
            x:Key="ArgumentControlTemplate">
            <view:ArgumentListViewItem 
                Argument="{Binding Item1}"
                IsNeedArgumentValue="{Binding Item2}"
                Informaion="{Binding Item3}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="5"
            Grid.Row="0">
            <hc:ComboBox
                SelectedIndex="{Binding SelectPresetIndex}"
                ItemsSource="{Binding PresetList}"
                IsEnabled="{Binding IsPresetComboBoxEnabled}" />
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlockDefaultInfo}"
                Text="{Binding PresetDescript}"
                Margin="0,5,0,0" />
        </StackPanel>

        <hc:Divider
            Margin="0"
            HorizontalContentAlignment="Left"
            LineStroke="{DynamicResource DarkPrimaryBrush}"
            Content="Argument"
            Grid.Row="1" />

        <ListBox
            ItemsSource="{Binding Manual}"
            ItemTemplate="{DynamicResource ArgumentControlTemplate}"
            Grid.Row="3" />
    </Grid>
</UserControl>
