GUI/View/TrayIcon.xaml

<UserControl
    x:Class="GBDPIGUI.View.TrayIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:vm="clr-namespace:GBDPIGUI.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:TrayIconViewModel />
    </UserControl.DataContext>

    <hc:NotifyIcon
        x:FieldModifier="private"
        x:Name="NotifyIconContextContent"
        Visibility="Collapsed"
        Text="CensoringDPI"
        Icon="pack://application:,,,/CensoringDPI;component/icon.ico">
        <hc:NotifyIcon.ContextContent>
            <Border
                CornerRadius="4"
                Margin="10">
                <StackPanel
                    VerticalAlignment="Center"
                    Margin="16">
                    <Image
                        Width="100"
                        Height="100"
                        Source="pack://application:,,,/CensoringDPI;component/icon.ico"/>
                </StackPanel>
            </Border>
        </hc:NotifyIcon.ContextContent>
        <!--<hc:Interaction.Triggers>
            <hc:EventTrigger
                EventName="Click">
                <hc:EventToCommand
                    Command="hc:ControlCommands.PushMainWindow2Top" />
            </hc:EventTrigger>
            <hc:EventTrigger
                EventName="MouseDoubleClick">
                <hc:EventToCommand
                    Command="{Binding MouseCmd}"
                    CommandParameter="MouseDoubleClick" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>-->
    </hc:NotifyIcon>
</UserControl>
